apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: java-21
  description: Java Runtime Environment version 21
  tags:
    - java
    - runtime
spec:
  type: runtime
  owner: platform-team
  system: movies-system
---
apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: spring-boot-3-2-5
  description: Spring Boot Framework version 3.2.5
  tags:
    - spring-boot
    - framework
spec:
  type: library
  owner: platform-team
  system: movies-system
---
apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: mapstruct-1-5-5
  description: MapStruct mapping library version 1.5.5.Final
  tags:
    - mapstruct
    - mapping
spec:
  type: library
  owner: platform-team
  system: movies-system
---
apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: lombok-1-18-30
  description: Lombok code generation library version 1.18.30
  tags:
    - lombok
    - codegen
spec:
  type: library
  owner: platform-team
  system: movies-system
---
apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: postgresql-42-7-3
  description: PostgreSQL JDBC Driver version 42.7.3
  tags:
    - postgresql
    - database
spec:
  type: database-driver
  owner: platform-team
  system: movies-system
